{
  "name": "sun-money",
  "version": "1.0.0",
  "description": "Personal income and expense dashboard for Sun.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
